/**
 * Main stylesheet for webpage.
 * @author Alvin Lin (alvin@omgimanerd.tech)
 */

@background-dark: #040707;
@background-dark-hover: #3b3b3b;
@light: #E8F1F2;
@light-blue: #586BA4;
@gold: #D2B582;

html {
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.parallax {
  opacity: 1;
}

.parallax-text {
  margin: 200px auto 0;
  font-family: 'Alcubierre';
}

.about-text {
  padding: 5%;
}

.nav-wrapper {
  background-color: @background-dark;

  .brand-logo {
    height: 100%;
  }

  .brand-logo img {
    height: 80%;
    margin: 10%;
  }

  a {
    color: @gold;

    &:hover {
      background-color: @background-dark-hover;
    }
  }
}

.page-footer {
  background-color: black ;

  a {
    padding: 0 10px;
    color: @gold;
    transition: all 200ms;
    text-decoration: none;

    &:visited {
      color: @gold;
    }

    &:hover {
      color: @light;
    }
  }

  .footer-logo {
    width: 200px;
    margin: 15px;
  }
}
